# hytale-plugin-template

./: README.md  pom.xml
src/main/resources/: manifest.json
